env          = "www"
service_name = "niceservicename"
domain_name  = "niceservicename.jp"
subdomain_name = "admin"
account_info = {
  id            = 1234567890
  region        = "ap-northeast-1"
  gh_org_url    = "https://github.com/orgnization_name"
  acm_name      = "niceservicenameACM"
}
ecs_info = {
  env     = "Production"
  command = command = "composer install --no-dev && composer dump-autoload && php artisan storage:link && chown -R www-data:www-data /var/www/html/storage && php artisan migrate && php artisan config:cache && php artisan route:cache && /usr/sbin/apache2ctl -D FOREGROUND"
}
network_info = {
  alb_arn = "arn:aws:elasticloadbalancing:ap-northeast-1:1234567890:loadbalancer/app/www-niceservicename-web/aaaaaaaaaaaaaaaa"
  vpc_id  = "vpc-1234567890aaaaaa"
  pub_ids = ["subnet-1234567890aaaaaa", "subnet-01234567890aaaaaa", "subnet-001234567890aaaaaa"]
  pri_ids = ["subnet-p1234567890aaaaaa", "subnet-0p1234567890aaaaaa", "subnet-00p1234567890aaaaaa"]
}